NTBA_FIX_319=true
NTBA_FIX_350=true
TELEGRAM_ENTRYPOINT=http://localhost:8081
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL=
TELEGRAM_CHANNEL_URL=
TELEGRAM_CHANNEL_BOOST_URL=
TELEGRAM_FUNDING_URL=

# Local Telegram Bot API
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_API_DATA=./telegram-bot-api
TELEGRAM_API_PORT=8081

# PO Token provider
POTOKEN_PROVIDER_PORT=8080
